# AngularLabor

Angular - Kiindulo_2022/: NgOtthonbazar.csproj  NgOtthonbazar.sln  Program.cs  Startup.cs
NgOtthonbazarClient/: package-lock.json  package.json  proxy.conf.js
NgOtthonbazarClient/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts
NgOtthonbazarClient/src/app/details/: details.component.html  details.component.ts
NgOtthonbazarClient/src/app/filter/: filter.component.html  filter.component.ts
NgOtthonbazarClient/src/app/list/: list.component.html  list.component.ts
